{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "start": "cd src/ && yarn start",
    "deploy": "cd src/ && yarn build && cd marketing && vercel --prod"
  },
  "type": "module",
  "license": "UNLICENSED",
  "repository": "https://github.com/5camm/homeful",
  "private": true
}
