{
  "name": "src",
  "version": "1.0.0",
  "scripts": {
    "start": "yarn workspace lib run build && yarn workspace marketing add 'file:./../lib' --force && yarn workspace marketing run dev"
  },
  "type": "module",
  "workspaces": [
    "lib/",
    "marketing/",
    "app/"
  ],
  "license": "UNLICENSED",
  "repository": "https://github.com/5camm/homeful",
  "private": true
}
